#MyEclipse Usage Data
#Fri Oct 13 17:51:24 KST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=45
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=66
view/org.eclipse.ui.navigator.ProjectExplorer=138
misc/timestamp=2023. 10. 13. \uC624\uC804 8\:51\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=246
bundle/com.genuitec.eclipse.lsp4e=66
bundle/com.genuitec.eclipse.theming.scrollbar=48
bundle/com.genuitec.eclipse.codetogether.ui=66
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=48
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipse.codetogether.patches=66
bundle/com.genuitec.eclipse.monitor=48
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=48
editor/SpringBootPropertyEditor=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=12
misc/period=142857372
bundle/com.genuitec.eclipse.codetogether.epl=18
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=66
misc/count=66
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=48
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=48
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=66
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=66
bundle/com.genuitec.eclipse.startup=48
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=726752906
perspective/org.eclipse.jst.j2ee.J2EEPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=66
bundle/com.genuitec.eclipse.codetogether.core=66
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.core.common.platform=66
