#MyEclipse Usage Data
#Fri Sep 01 15:51:57 KST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=41
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=45
view/org.eclipse.ui.navigator.ProjectExplorer=105
misc/timestamp=2023. 9. 1. \uC624\uC804 6\:51\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=189
bundle/com.genuitec.eclipse.lsp4e=45
bundle/com.genuitec.eclipse.theming.scrollbar=35
bundle/com.genuitec.eclipse.codetogether.ui=45
bundle/com.genuitec.eclipse.theming.base=35
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=35
bundle/com.genuitec.eclipse.codetogether.patches=45
bundle/com.genuitec.eclipse.monitor=35
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=35
editor/SpringBootPropertyEditor=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=11
misc/period=88757844
bundle/com.genuitec.eclipse.codetogether.epl=16
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=45
misc/count=45
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=35
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=35
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=45
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=45
bundle/com.genuitec.eclipse.startup=35
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=726752906
perspective/org.eclipse.jst.j2ee.J2EEPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=45
bundle/com.genuitec.eclipse.codetogether.core=45
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.core.common.platform=45
