#MyEclipse Usage Data
#Fri Sep 01 16:21:57 KST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=42
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=46
view/org.eclipse.ui.navigator.ProjectExplorer=108
misc/timestamp=2023. 9. 1. \uC624\uC804 7\:21\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=197
bundle/com.genuitec.eclipse.lsp4e=46
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.codetogether.ui=46
bundle/com.genuitec.eclipse.theming.base=36
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipse.codetogether.patches=46
bundle/com.genuitec.eclipse.monitor=36
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=36
editor/SpringBootPropertyEditor=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=11
misc/period=90557904
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=46
misc/count=46
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=36
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=36
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=46
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup=36
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=726752906
perspective/org.eclipse.jst.j2ee.J2EEPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=46
bundle/com.genuitec.eclipse.codetogether.core=46
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=36
bundle/com.genuitec.eclipse.core.common.platform=46
